[data_preprocessing]
base_pipeline = "fr_core_news_md"
tokenizer = null
extra_components = ["token_selector"]

[data_preprocessing.token_selector]
pipeline_name = "démo"
token_selector_names = ["select_on_shape_match_pattern"]
doc_attribute_name = null
make_spans = true

[data_preprocessing.token_selector.select_on_shape_match_pattern]
shape_pattern_to_select = "[xX]+-?[xX]*"

[data_preprocessing.corpus]
# if the not an absolute path, the relative path is expected to be given from the data/ forlder.
corpus_path =  "../../data/interim/CEPC_clean.txt"
json_field = "content"
csv_separator = "\n"

[term_extraction]
selected_tokens_doc_attribute = ${data_preprocessing.token_selector.doc_attribute_name}

[term_extraction.c_value]
max_size_gram = 5
treshold = 100

[term_extraction.on_pos]
pos_selection = ["NOUN"]
use_lemma = True

[term_extraction.on_occurrence]
occurrence_threshold = 3
use_lemma = True

[term_enrichment]
load_candidate_terms_from_file = false
candidate_terms_path = null

[term_enrichment.embedding]
model = "spacy"
similarity_threshold = 0.7


[term_enrichment.conceptnet]
api_resp_batch_size = 1000
lang = "fr"
term_max_tokens = 1

[term_enrichment.wordnet]
wordnet_domain_path = "../../data/raw/wordnet_domains.txt"
lang = "fr"
use_domains = false
use_pos = true
enrichment_domains = null
enrichment_domains_file = "../../data/raw/wn_enrichment_domains.txt"
synset_pos = ["NOUN"]

[relation_extraction]

[relation_extraction.on_occurrence]
use_lemma = true
threshold = 3

[relation_extraction.on_pos]
use_lemma = true
pos_selection = ["VERB"]
token_distance_limit = 5
occurrence_threshold = 1

[relation_extraction.on_occurrence_with_sep_term]
use_lemma = false
cooc_treshold = 0
cooc_scope = "doc"

[concept_extraction]

[concept_extraction.conceptnet]
api_resp_batch_size = 1000
lang = 'en'
term_max_tokens = 1
validation_sources = ["dbpedia.org", "wikidata.dbpedia.org"]
use_synonyms = True
merge_concepts_on_external_ids = True
merge_candidate_terms_on_syns = True

[concept_hierarchy]
use_span = False

[concept_hierarchy.term_subsumption]
algo_type = "MEAN"
subsumption_threshold = 0.8
use_lemma = True

[concept_hierarchy.term_subsumption.mean]
high_threshold = 0.6
low_threshold = 0.4

[axiom_extraction]

[axiom_extraction.owl_restriction_on_concepts]
owl_onto_saving_file = null
reasoner = null
java_exe = null
robot_jar = null

[kr_export]
saving_file = null
